blog/config.json (before)
{
    "$schema": "https://cdn.jsdelivr.net/npm/hje@2.4.3/dist/mdblogs.schema.json",
    "name": ".Net Dev Blog",
    "name#zh": ".Net 软件开发博客",
    "blog": [
        {
            "name": "Delay task",
            "name#zh": "延迟合并处理任务",
            "file": "delay-task.md",
            "file#zh": "yanchi-renwu.md",
            "keywords": [],
            "date": "20160320",
            "end": true,
            "thumb": {
                "wide": "https://kingcean.net/blog/2016/images/thumb-delay-task-wide.webp",
                "common": "https://kingcean.net/blog/2016/images/thumb-delay-task-tile.webp"
            },
            "related": [
                {
                    "name": "JS edition",
                    "name#zh": "JS 版",
                    "url": "https://kingcean.org/blog/?2016/delay-task",
                    "url#zh": "https://kingcean.org/blog/?2016/yanchi-renwu"
                }
            ],
            "notes": [
                "This article was originally published in MSDN blogs."
            ],
            "notes#zh": [
                "本文最初发布于作者在 MSDN 上所开设的博客。原文含有其它编程语言实现版本，本文中已将该部分拆分。"
            ]
        },
        {
            "name": "Multiple hit task",
            "name#zh": "暴击事件",
            "file": "multiple-hit-task.md",
            "file#zh": "baoji-shijian.md",
            "keywords": [],
            "date": "20160321",
            "end": true,
            "thumb": {
                "wide": "https://kingcean.net/blog/2016/images/thumb-multiple-hit-task-wide.webp",
                "common": "https://kingcean.net/blog/2016/images/thumb-multiple-hit-task-tile.webp"
            },
            "related": [
                {
                    "name": "JS edition",
                    "name#zh": "JS 版",
                    "url": "https://kingcean.org/blog/?2016/multiple-hit-task",
                    "url#zh": "https://kingcean.org/blog/?2016/baoji-shijian"
                }
            ],
            "notes": [
                "This article was originally published in MSDN blogs."
            ],
            "notes#zh": [
                "本文最初发布于作者在 MSDN 上所开设的博客。原文含有其它编程语言实现版本，本文中已将该部分拆分。"
            ]
        },
        {
            "name": "Windows 10 remote Arduino",
            "name#zh": "Windows 10 编程遥控 Arduino",
            "file": "windows-remote-arduino.md",
            "file#zh": "windows-yaokong-arduino.md",
            "keywords": ["iot"],
            "date": "20160325",
            "end": true,
            "notes": [
                "This article was originally published in MSDN blogs."
            ],
            "notes#zh": [
                "本文最初发布于作者在 MSDN 上所开设的博客。"
            ]
        },
        {
            "name": "String format",
            "name#zh": "String Format 的实现",
            "file": "string-format.md",
            "file#zh": "zifuchuan-geshi.md",
            "keywords": [],
            "date": "20160406",
            "end": true,
            "notes": [
                "This article was originally published in MSDN blogs."
            ],
            "notes#zh": [
                "本文最初发布于作者在 MSDN 上所开设的博客。"
            ]
        },
        {
            "name": "Speech in UWP",
            "name#zh": "UWP 应用中的语音识别和合成",
            "file": "speech-in-uwp.md",
            "file#zh": "uwp-yuyin.md",
            "keywords": ["windows-app", "asr", "tts"],
            "date": "20160818",
            "end": true,
            "notes": [
                "This article was originally published in MSDN blogs."
            ],
            "notes#zh": [
                "本文最初发布于作者在 MSDN 上所开设的博客。"
            ]
        }
    ],
    "redir": {
    },
    "$defs": {
        "contributors": [
            { "name": "Kingcean Tuan", "url": "https://kingcean.net" }
        ],
        "keywords": [
            { "name": "Installation", "name#zh": "安装", "value": "install" },
            { "name": "Prepare", "name#zh": "准备", "value": "prepare" },
            { "name": "NPM", "value": "npm" }
        ]
    }
}

blog/config.json (after)
{
    "$schema": "https://cdn.jsdelivr.net/npm/hje@2.4.3/dist/mdblogs.schema.json",
    "name": ".Net Dev Blog",
    "name#zh": ".Net 软件开发博客",
    "blog": [
        {
            "name": "Delay task",
            "name#zh": "延迟合并处理任务",
            "file": "delay-task.md",
            "file#zh": "yanchi-renwu.md",
            "keywords": [],
            "date": "20160320",
            "end": true,
            "thumb": {
                "wide": "https://kingcean.net/blog/2016/images/thumb-delay-task-wide.webp",
                "common": "https://kingcean.net/blog/2016/images/thumb-delay-task-tile.webp"
            },
            "related": [
                {
                    "name": "JS edition",
                    "name#zh": "JS 版",
                    "url": "https://kingcean.org/blog/?2016/delay-task",
                    "url#zh": "https://kingcean.org/blog/?2016/yanchi-renwu"
                }
            ],
            "notes": [
                "This article was originally published in MSDN blogs."
            ],
            "notes#zh": [
                "本文最初发布于作者在 MSDN 上所开设的博客。原文含有其它编程语言实现版本，本文中已将该部分拆分。"
            ]
        },
        {
            "name": "Multiple hit task",
            "name#zh": "暴击事件",
            "file": "multiple-hit-task.md",
            "file#zh": "baoji-shijian.md",
            "keywords": [],
            "date": "20160321",
            "end": true,
            "thumb": {
                "wide": "https://kingcean.net/blog/2016/images/thumb-multiple-hit-task-wide.webp",
                "common": "https://kingcean.net/blog/2016/images/thumb-multiple-hit-task-tile.webp"
            },
            "related": [
                {
                    "name": "JS edition",
                    "name#zh": "JS 版",
                    "url": "https://kingcean.org/blog/?2016/multiple-hit-task",
                    "url#zh": "https://kingcean.org/blog/?2016/baoji-shijian"
                }
            ],
            "notes": [
                "This article was originally published in MSDN blogs."
            ],
            "notes#zh": [
                "本文最初发布于作者在 MSDN 上所开设的博客。原文含有其它编程语言实现版本，本文中已将该部分拆分。"
            ]
        },
        {
            "name": "Windows 10 remote Arduino",
            "name#zh": "Windows 10 编程遥控 Arduino",
            "file": "windows-remote-arduino.md",
            "file#zh": "windows-yaokong-arduino.md",
            "keywords": ["iot"],
            "date": "20160325",
            "end": true,
            "thumb": {
                "wide": "https://kingcean.net/blog/2016/images/thumb-windows-remote-arduino-wide.webp",
                "common": "https://kingcean.net/blog/2016/images/thumb-windows-remote-arduino-tile.webp"
            },
            "notes": [
                "This article was originally published in MSDN blogs."
            ],
            "notes#zh": [
                "本文最初发布于作者在 MSDN 上所开设的博客。"
            ]
        },
        {
            "name": "String format",
            "name#zh": "String Format 的实现",
            "file": "string-format.md",
            "file#zh": "zifuchuan-geshi.md",
            "keywords": [],
            "date": "20160406",
            "end": true,
            "thumb": {
                "wide": "https://kingcean.net/blog/2016/images/thumb-string-format-wide.webp",
                "common": "https://kingcean.net/blog/2016/images/thumb-string-format-tile.webp"
            },
            "notes": [
                "This article was originally published in MSDN blogs."
            ],
            "notes#zh": [
                "本文最初发布于作者在 MSDN 上所开设的博客。"
            ]
        },
        {
            "name": "Speech in UWP",
            "name#zh": "UWP 应用中的语音识别和合成",
            "file": "speech-in-uwp.md",
            "file#zh": "uwp-yuyin.md",
            "keywords": ["windows-app", "asr", "tts"],
            "date": "20160818",
            "end": true,
            "thumb": {
                "wide": "https://kingcean.net/blog/2016/images/thumb-speech-in-uwp-wide.webp",
                "common": "https://kingcean.net/blog/2016/images/thumb-speech-in-uwp-tile.webp"
            },
            "notes": [
                "This article was originally published in MSDN blogs."
            ],
            "notes#zh": [
                "本文最初发布于作者在 MSDN 上所开设的博客。"
            ]
        }
    ],
    "redir": {
    },
    "$defs": {
        "contributors": [
            { "name": "Kingcean Tuan", "url": "https://kingcean.net" }
        ],
        "keywords": [
            { "name": "Installation", "name#zh": "安装", "value": "install" },
            { "name": "Prepare", "name#zh": "准备", "value": "prepare" },
            { "name": "NPM", "value": "npm" }
        ]
    }
}

blog/config.json (diff)
@@ -65,6 +65,10 @@
             "keywords": ["iot"],
             "date": "20160325",
             "end": true,
+            "thumb": {
+                "wide": "https://kingcean.net/blog/2016/images/thumb-windows-remote-arduino-wide.webp",
+                "common": "https://kingcean.net/blog/2016/images/thumb-windows-remote-arduino-tile.webp"
+            },
             "notes": [
                 "This article was originally published in MSDN blogs."
             ],
@@ -80,6 +84,10 @@
             "keywords": [],
             "date": "20160406",
             "end": true,
+            "thumb": {
+                "wide": "https://kingcean.net/blog/2016/images/thumb-string-format-wide.webp",
+                "common": "https://kingcean.net/blog/2016/images/thumb-string-format-tile.webp"
+            },
             "notes": [
                 "This article was originally published in MSDN blogs."
             ],
@@ -95,6 +103,10 @@
             "keywords": ["windows-app", "asr", "tts"],
             "date": "20160818",
             "end": true,
+            "thumb": {
+                "wide": "https://kingcean.net/blog/2016/images/thumb-speech-in-uwp-wide.webp",
+                "common": "https://kingcean.net/blog/2016/images/thumb-speech-in-uwp-tile.webp"
+            },
             "notes": [
                 "This article was originally published in MSDN blogs."
             ],
