blog/zh-Hans.json (before)
{
    "name": ".Net 软件开发博客",
    "list": [
        {
            "name": "延迟合并处理任务",
            "url": "/2016/yanchi-renwu.md",
            "categories": [],
            "date": "20160320",
            "related": [
                {
                    "name": "JS 版",
                    "url": "https://kingcean.org/blog/?yanchi-renwu"
                }
            ]
        },
        {
            "name": "暴击事件",
            "url": "/2016/baoji-shijian.md",
            "categories": [],
            "date": "20160321",
            "related": [
                {
                    "name": "JS 版",
                    "url": "https://kingcean.org/blog/?baoji-shijian"
                }
            ]
        },
        {
            "name": "Windows 10 编程遥控 Arduino",
            "url": "/2016/windows-yaokong-arduino.md",
            "categories": ["iot"],
            "date": "20160325"
        },
        {
            "name": "String Format 的实现",
            "url": "/2016/zifuchuan-geshi.md",
            "categories": [],
            "date": "20160406"
        },
        {
            "name": "UWP 应用中的语音识别和合成",
            "url": "/2016/uwp-yuyin.md",
            "categories": ["windows-app", "asr", "tts"],
            "date": "20160818"
        }
    ]
}

blog/zh-Hans.json (after)
{
    "name": ".Net 软件开发博客",
    "list": [
        {
            "name": "延迟合并处理任务",
            "url": "/2016/yanchi-renwu.md",
            "categories": [],
            "date": "20160320",
            "related": [
                {
                    "name": "JS 版",
                    "url": "https://kingcean.org/blog/?yanchi-renwu"
                }
            ]
        },
        {
            "name": "暴击事件",
            "url": "/2016/baoji-shijian.md",
            "categories": [],
            "date": "20160321",
            "related": [
                {
                    "name": "JS 版",
                    "url": "https://kingcean.org/blog/?baoji-shijian"
                }
            ]
        },
        {
            "name": "Windows 10 编程遥控 Arduino",
            "url": "/2016/windows-yaokong-arduino.md",
            "categories": ["iot"],
            "date": "20160325"
        },
        {
            "name": "String Format 的实现",
            "url": "/2016/zifuchuan-geshi.md",
            "categories": [],
            "date": "20160406"
        },
        {
            "name": "UWP 应用中的语音识别和合成",
            "url": "/2016/uwp-yuyin.md",
            "categories": ["windows-app", "asr", "tts"],
            "date": "20160818"
        }
    ],
    "redir": {
        "delay-task": "yanchi-renwu",
        "multiple-hit-task": "baoji-shijian",
        "windows-remote-arduino": "windows-yaokong-arduino",
        "string-format": "zifuchuan-geshi",
        "speech-in-uwp": "uwp-yuyin"
    }
}

blog/zh-Hans.json (diff)
@@ -43,5 +43,12 @@
             "categories": ["windows-app", "asr", "tts"],
             "date": "20160818"
         }
-    ]
+    ],
+    "redir": {
+        "delay-task": "yanchi-renwu",
+        "multiple-hit-task": "baoji-shijian",
+        "windows-remote-arduino": "windows-yaokong-arduino",
+        "string-format": "zifuchuan-geshi",
+        "speech-in-uwp": "uwp-yuyin"
+    }
 }
